[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=obGraph
base_path=/home/walera/coding/gowork/src/github.com/prospero78/obGraph
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=2036;Python;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2Fcoding%2Fgowork%2Fsrc%2Fgithub.com%2Fprospero78%2FobGraph%2Fsrc%2FMain.ob07;0;3
FILE_NAME_1=1619;Python;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2Fcoding%2Fgowork%2Fsrc%2Fgithub.com%2Fprospero78%2FobGraph%2Fsrc%2Fsquare.ob07;0;3
FILE_NAME_2=4453;Python;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2Fcoding%2Fgowork%2Fsrc%2Fgithub.com%2Fprospero78%2FobGraph%2Fsrc%2Fscreen.ob07;0;3
FILE_NAME_3=1469;Python;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2Fcoding%2Fgowork%2Fsrc%2Fgithub.com%2Fprospero78%2FobGraph%2Fsrc%2Fxgraph.ob07;0;3
FILE_NAME_4=109;Python;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2Fcoding%2Fgowork%2Fsrc%2Fgithub.com%2Fprospero78%2FobGraph%2Fsrc%2Fout.ob07;0;4
FILE_NAME_5=1893;None;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2Fcoding%2Fgowork%2Fsrc%2Fgithub.com%2Fprospero78%2FobGraph%2Fsrc%2Funix.ob07;0;4
FILE_NAME_6=19;Make;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2Fcoding%2Fgowork%2Fsrc%2Fgithub.com%2Fprospero78%2FobGraph%2FMakefile;0;4
FILE_NAME_7=1080;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2F.config%2Fgeany%2Ffiledefs%2Ffiletypes.python;0;4
FILE_NAME_8=89;None;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2Fcoding%2Fgowork%2Fsrc%2Fgithub.com%2Fprospero78%2FobGraph%2Fsrc%2Fwindow.ob07;0;4
FILE_NAME_9=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fwalera%2Fcoding%2Fgowork%2Fsrc%2Fgithub.com%2Fprospero78%2FgoOC%2FMakefile;0;4

[VTE]
last_dir=/home/walera

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
