MODULE animation; (* Приме рпережвижения черепашки *)
 (* Демонстрация использования таймауту и select() 
	для отображения и перемещения черепашки в окне X11 *)

IMPORT SYSTEM, 
	mGr := gr,
	mSqr := square;

CONST
	Side = 8;  (* nr of pixels of a square side *)

VAR 
	base, stride, screenBufSize :INTEGER;
	currentX :INTEGER;
	square: mSqr.TSquare;

PROCEDURE linePut (x : INTEGER; y: INTEGER;str : ARRAY OF CHAR);
	VAR z, x1: INTEGER;
	BEGIN
	  FOR z := 0 TO LEN(str) - 1 DO
			  x1 := (x + z) MOD 100;
		 IF str[z] = "b" THEN squareDraw(x1, y, 0600000H); END;  (* brown *)
		 IF str[z] = "g" THEN squareDraw(x1, y, 000C000H); END;  (* green *)
	  END;
	END linePut;


PROCEDURE turtlePicture (x , y : INTEGER);
	BEGIN
	  linePut(x, y + 0 , "....bb........");
	  linePut(x, y + 1 , "....bbb.......");
	  linePut(x, y + 2 , "....bbbb......");
	  linePut(x, y + 3 , ".bb..bbb......");
	  linePut(x, y + 4 , ".bgggbbbgbbgb.");
	  linePut(x, y + 5 , ".ggggggggbbbb.");
	  linePut(x, y + 6 , "bggggggggbbbb.");
	  linePut(x, y + 7 , ".ggggggg......");
	  linePut(x, y + 8 , ".bb..bbb......");
	  linePut(x, y + 9 , "....bbbb......");
	  linePut(x, y + 10, ".....bbb......");
	  linePut(x, y + 11, ".....bb.......")
	END turtlePicture;


PROCEDURE drawAll;
	BEGIN
			  mGr.screenBegin;
			  mGr.clear (0C0F0FFH);  (* light blue *)
			  turtlePicture (currentX, 15);
			  mGr.screenEnd;
	END drawAll;


PROCEDURE run*;
	VAR stop :BOOLEAN;
			  ev :mGr.EventPars;
			  ch :CHAR;
	BEGIN
			  base := mGr.base; stride := mGr.stride;
			  mGr.createWindow (800, 480);
			  screenBufSize := mGr.winHeight * stride;
			  stop := FALSE; currentX := 15;
			  drawAll;
			  REPEAT
						 mGr.nextEvent (400, ev);
						 IF ev[0] = mGr.EventTimeOut THEN
									drawAll;
									INC (currentX, 4);
						 ELSIF ev[0] = mGr.EventKeyPressed THEN
									ch := CHR(ev[4]);
									IF (ch = "q") OR (ch = 0AX) OR (ch = " ") THEN stop := TRUE END;
									IF ev[2] = 9 (* ESC *) THEN stop := TRUE END;
						 END;
			  UNTIL stop;
			  mGr.finish;
	END run;

BEGIN
        run;
END animation.
