MODULE square; (* Отображает квадрат заданным цветом и размером *)

IMPORT SYSTEM,
	mGr := xgraph,
	mScr := screen;

CONST
	Side* = 8;  (* Количество пикселей в размере прямоугольника *)

TYPE
	TSquare* = POINTER TO RECORD (* Прямоугольник для рисования *)
		color: INTEGER;
		x, y:  INTEGER;
		size:  INTEGER
	END;

VAR
	base :INTEGER;
	stride :INTEGER;
	screenBufSize :INTEGER; (* размер буфера экрана *)

PROCEDURE New*(size: INTEGER):TSquare; (* Создаёт новый прямоугольник для рисования *)
	VAR
		square:TSquare;
	BEGIN
		NEW(square);
		square.size  := size;
		RETURN square
	END New; 

PROCEDURE CoordSet*(square:TSquare; x,y:INTEGER); (* Устанавливает координаты для рисования у прямоугольника *)
	BEGIN
		square.x := x;
		square.y := y
	END CoordSet;

PROCEDURE ColorSet*(square:TSquare; color :INTEGER);
	BEGIN
		square.color := color
	END ColorSet;

PROCEDURE Draw*(square :TSquare); (* Рисует прямоугольник заданного размера *)
	VAR 
		p, i, j :INTEGER;
	BEGIN
		p := (square.y*stride + square.x*4)*Side;
		ASSERT (p + (Side-1)*mScr.Stride(mGr.screen) + (Side-1)*4 <= screenBufSize);
		p := base + p;
		FOR j := 0 TO Side-1 DO
			FOR i := 0 TO Side-1 DO 
				SYSTEM.PUT32 (p, square.color);
				INC(p, 4) 
			END;
		p := p + stride - Side*4;
		END;
	END Draw;

BEGIN
	base := mScr.Base(mGr.screen);
	mGr.createWindow (800, 480);
	stride := mScr.Stride(mGr.screen);
	screenBufSize := mGr.win.height * stride
END square.
