MODULE window; (* Модуль предоставляет тип окна *)

IMPORT SYSTEM;

TYPE
   TWindow* = POINTER TO RECORD (* Тип окна для манипуляций *)
      width*    :INTEGER; (* draw by writing to pixel buffer: *)
      height*   :INTEGER; (* draw by writing to pixel buffer: *)
      number*    :INTEGER  (* номер окна *)
   END;

PROCEDURE New*(width, height, number :INTEGER):TWindow; (* Возвращает новое окно *)
   VAR
      win   :TWindow;
   BEGIN
      NEW(win);
      win.height := height;
      win.width  := width;
      win.number := number;
      RETURN win
   END New;

PROCEDURE WidthSet*(win :TWindow; width :INTEGER); (* Устанавливает ширину окна *)
   BEGIN
      win.width := width
   END WidthSet;

PROCEDURE HeightSet*(win :TWindow; height :INTEGER); (* Устанавливает высоту окна *)
   BEGIN
      win.height := height
   END HeightSet;

PROCEDURE Fill* (win: TWindow; color, base, stride :INTEGER);   (* fill window area with color *)
	VAR
		p, i, j :INTEGER;
	BEGIN
		FOR j := 0 TO win.height-1 DO
			p := base + j*stride;
			FOR i := 0 TO win.width-1 DO
				SYSTEM.PUT32 (p, color);
            INC (p, 4)
			END
		END
	END Fill;

END window.


