MODULE window; (* Модуль предоставляет тип окна *)

TYPE
   TWindow* = POINTER TO RECORD (* Тип окна для манипуляций *)
      width*    :INTEGER; (* draw by writing to pixel buffer: *)
      height*   :INTEGER; (* draw by writing to pixel buffer: *)
      number*    :INTEGER  (* номер окна *)
   END;

PROCEDURE New*(width, height, number :INTEGER):TWindow; (* Возвращает новое окно *)
   VAR
      win   :TWindow;
   BEGIN
      NEW(win);
      win.height := height;
      win.width  := width;
      win.number := number;
      RETURN win
   END New;

PROCEDURE WidthSet*(win :TWindow; width :INTEGER); (* Устанавливает ширину окна *)
   BEGIN
      win.width := width
   END WidthSet;

PROCEDURE HeightSet*(win :TWindow; height :INTEGER); (* Устанавливает высоту окна *)
   BEGIN
      win.height := height
   END HeightSet;

END window.


